spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_USERNAME}


api.security.token.secret=${JWT_SECRET:fila}
