spring.datasource.url=jdbc:mysql://localhost/uaustoratest
spring.datasource.username=root
spring.datasource.password=carroamarelo123
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1

api.security.token.secret=${JWT_SECRET:fila}
