spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cm0g8ta1hbls73dab3i0-a:5432/db_uaustora
spring.datasource.username=db_uaustora_user
spring.datasource.password=kiGeqfYvB1iZnoO0YJ5KtD7AwqOj6QCR


api.security.token.secret=${JWT_SECRET:fila}
